1:#AND(#WSUM(0.0 obama.url 0.3 obama.keywords 0.3 obama.title 0.0 obama.inlink 0.4 obama.body) #WSUM(0.0 family.url 0.3 family.keywords 0.3 family.title 0.0 family.inlink 0.4 family.body) #WSUM(0.0 tree.url 0.3 tree.keywords 0.3 tree.title 0.0 tree.inlink 0.4 tree.body) )
2:#AND(#WSUM(0.0 french.url 0.3 french.keywords 0.3 french.title 0.0 french.inlink 0.4 french.body) #WSUM(0.0 lick.url 0.3 lick.keywords 0.3 lick.title 0.0 lick.inlink 0.4 lick.body) #WSUM(0.0 resort.url 0.3 resort.keywords 0.3 resort.title 0.0 resort.inlink 0.4 resort.body) #WSUM(0.0 and.url 0.3 and.keywords 0.3 and.title 0.0 and.inlink 0.4 and.body) #WSUM(0.0 casino.url 0.3 casino.keywords 0.3 casino.title 0.0 casino.inlink 0.4 casino.body) )
6:#AND(#WSUM(0.0 kcs.url 0.3 kcs.keywords 0.3 kcs.title 0.0 kcs.inlink 0.4 kcs.body) )
7:#AND(#WSUM(0.0 air.url 0.3 air.keywords 0.3 air.title 0.0 air.inlink 0.4 air.body) #WSUM(0.0 travel.url 0.3 travel.keywords 0.3 travel.title 0.0 travel.inlink 0.4 travel.body) #WSUM(0.0 information.url 0.3 information.keywords 0.3 information.title 0.0 information.inlink 0.4 information.body) )
15:#AND(#WSUM(0.0 espn.url 0.3 espn.keywords 0.3 espn.title 0.0 espn.inlink 0.4 espn.body) #WSUM(0.0 sports.url 0.3 sports.keywords 0.3 sports.title 0.0 sports.inlink 0.4 sports.body) )
16:#AND(#WSUM(0.0 arizona.url 0.3 arizona.keywords 0.3 arizona.title 0.0 arizona.inlink 0.4 arizona.body) #WSUM(0.0 game.url 0.3 game.keywords 0.3 game.title 0.0 game.inlink 0.4 game.body) #WSUM(0.0 and.url 0.3 and.keywords 0.3 and.title 0.0 and.inlink 0.4 and.body) #WSUM(0.0 fish.url 0.3 fish.keywords 0.3 fish.title 0.0 fish.inlink 0.4 fish.body) )
17:#AND(#WSUM(0.0 poker.url 0.3 poker.keywords 0.3 poker.title 0.0 poker.inlink 0.4 poker.body) #WSUM(0.0 tournaments.url 0.3 tournaments.keywords 0.3 tournaments.title 0.0 tournaments.inlink 0.4 tournaments.body) )
18:#AND(#WSUM(0.0 wedding.url 0.3 wedding.keywords 0.3 wedding.title 0.0 wedding.inlink 0.4 wedding.body) #WSUM(0.0 budget.url 0.3 budget.keywords 0.3 budget.title 0.0 budget.inlink 0.4 budget.body) #WSUM(0.0 calculator.url 0.3 calculator.keywords 0.3 calculator.title 0.0 calculator.inlink 0.4 calculator.body) )
21:#AND(#WSUM(0.0 volvo.url 0.3 volvo.keywords 0.3 volvo.title 0.0 volvo.inlink 0.4 volvo.body) )
25:#AND(#WSUM(0.0 euclid.url 0.3 euclid.keywords 0.3 euclid.title 0.0 euclid.inlink 0.4 euclid.body) )
26:#AND(#WSUM(0.0 lower.url 0.3 lower.keywords 0.3 lower.title 0.0 lower.inlink 0.4 lower.body) #WSUM(0.0 heart.url 0.3 heart.keywords 0.3 heart.title 0.0 heart.inlink 0.4 heart.body) #WSUM(0.0 rate.url 0.3 rate.keywords 0.3 rate.title 0.0 rate.inlink 0.4 rate.body) )
29:#AND(#WSUM(0.0 ps.url 0.3 ps.keywords 0.3 ps.title 0.0 ps.inlink 0.4 ps.body) #WSUM(0.0 2.url 0.3 2.keywords 0.3 2.title 0.0 2.inlink 0.4 2.body) #WSUM(0.0 games.url 0.3 games.keywords 0.3 games.title 0.0 games.inlink 0.4 games.body) )
31:#AND(#WSUM(0.0 atari.url 0.3 atari.keywords 0.3 atari.title 0.0 atari.inlink 0.4 atari.body) )
32:#AND(#WSUM(0.0 website.url 0.3 website.keywords 0.3 website.title 0.0 website.inlink 0.4 website.body) #WSUM(0.0 design.url 0.3 design.keywords 0.3 design.title 0.0 design.inlink 0.4 design.body) #WSUM(0.0 hosting.url 0.3 hosting.keywords 0.3 hosting.title 0.0 hosting.inlink 0.4 hosting.body) )
36:#AND(#WSUM(0.0 gps.url 0.3 gps.keywords 0.3 gps.title 0.0 gps.inlink 0.4 gps.body) )
37:#AND(#WSUM(0.0 pampered.url 0.3 pampered.keywords 0.3 pampered.title 0.0 pampered.inlink 0.4 pampered.body) #WSUM(0.0 chef.url 0.3 chef.keywords 0.3 chef.title 0.0 chef.inlink 0.4 chef.body) )
38:#AND(#WSUM(0.0 dogs.url 0.3 dogs.keywords 0.3 dogs.title 0.0 dogs.inlink 0.4 dogs.body) #WSUM(0.0 for.url 0.3 for.keywords 0.3 for.title 0.0 for.inlink 0.4 for.body) #WSUM(0.0 adoption.url 0.3 adoption.keywords 0.3 adoption.title 0.0 adoption.inlink 0.4 adoption.body) )
39:#AND(#WSUM(0.0 disneyland.url 0.3 disneyland.keywords 0.3 disneyland.title 0.0 disneyland.inlink 0.4 disneyland.body) #WSUM(0.0 hotel.url 0.3 hotel.keywords 0.3 hotel.title 0.0 hotel.inlink 0.4 hotel.body) )
41:#AND(#WSUM(0.0 orange.url 0.3 orange.keywords 0.3 orange.title 0.0 orange.inlink 0.4 orange.body) #WSUM(0.0 county.url 0.3 county.keywords 0.3 county.title 0.0 county.inlink 0.4 county.body) #WSUM(0.0 convention.url 0.3 convention.keywords 0.3 convention.title 0.0 convention.inlink 0.4 convention.body) #WSUM(0.0 center.url 0.3 center.keywords 0.3 center.title 0.0 center.inlink 0.4 center.body) )
42:#AND(#WSUM(0.0 the.url 0.3 the.keywords 0.3 the.title 0.0 the.inlink 0.4 the.body) #WSUM(0.0 music.url 0.3 music.keywords 0.3 music.title 0.0 music.inlink 0.4 music.body) #WSUM(0.0 man.url 0.3 man.keywords 0.3 man.title 0.0 man.inlink 0.4 man.body) )
46:#AND(#WSUM(0.0 alexian.url 0.3 alexian.keywords 0.3 alexian.title 0.0 alexian.inlink 0.4 alexian.body) #WSUM(0.0 brothers.url 0.3 brothers.keywords 0.3 brothers.title 0.0 brothers.inlink 0.4 brothers.body) #WSUM(0.0 hospital.url 0.3 hospital.keywords 0.3 hospital.title 0.0 hospital.inlink 0.4 hospital.body) )
54:#AND(#WSUM(0.0 president.url 0.3 president.keywords 0.3 president.title 0.0 president.inlink 0.4 president.body) #WSUM(0.0 of.url 0.3 of.keywords 0.3 of.title 0.0 of.inlink 0.4 of.body) #WSUM(0.0 the.url 0.3 the.keywords 0.3 the.title 0.0 the.inlink 0.4 the.body) #WSUM(0.0 united.url 0.3 united.keywords 0.3 united.title 0.0 united.inlink 0.4 united.body) #WSUM(0.0 states.url 0.3 states.keywords 0.3 states.title 0.0 states.inlink 0.4 states.body) )
56:#AND(#WSUM(0.0 uss.url 0.3 uss.keywords 0.3 uss.title 0.0 uss.inlink 0.4 uss.body) #WSUM(0.0 yorktown.url 0.3 yorktown.keywords 0.3 yorktown.title 0.0 yorktown.inlink 0.4 yorktown.body) #WSUM(0.0 charleston.url 0.3 charleston.keywords 0.3 charleston.title 0.0 charleston.inlink 0.4 charleston.body) #WSUM(0.0 sc.url 0.3 sc.keywords 0.3 sc.title 0.0 sc.inlink 0.4 sc.body) )
59:#AND(#WSUM(0.0 how.url 0.3 how.keywords 0.3 how.title 0.0 how.inlink 0.4 how.body) #WSUM(0.0 to.url 0.3 to.keywords 0.3 to.title 0.0 to.inlink 0.4 to.body) #WSUM(0.0 build.url 0.3 build.keywords 0.3 build.title 0.0 build.inlink 0.4 build.body) #WSUM(0.0 a.url 0.3 a.keywords 0.3 a.title 0.0 a.inlink 0.4 a.body) #WSUM(0.0 fence.url 0.3 fence.keywords 0.3 fence.title 0.0 fence.inlink 0.4 fence.body) )
62:#AND(#WSUM(0.0 texas.url 0.3 texas.keywords 0.3 texas.title 0.0 texas.inlink 0.4 texas.body) #WSUM(0.0 border.url 0.3 border.keywords 0.3 border.title 0.0 border.inlink 0.4 border.body) #WSUM(0.0 patrol.url 0.3 patrol.keywords 0.3 patrol.title 0.0 patrol.inlink 0.4 patrol.body) )
73:#AND(#WSUM(0.0 neil.url 0.3 neil.keywords 0.3 neil.title 0.0 neil.inlink 0.4 neil.body) #WSUM(0.0 young.url 0.3 young.keywords 0.3 young.title 0.0 young.inlink 0.4 young.body) )
80:#AND(#WSUM(0.0 keyboard.url 0.3 keyboard.keywords 0.3 keyboard.title 0.0 keyboard.inlink 0.4 keyboard.body) #WSUM(0.0 reviews.url 0.3 reviews.keywords 0.3 reviews.title 0.0 reviews.inlink 0.4 reviews.body) )
82:#AND(#WSUM(0.0 joints.url 0.3 joints.keywords 0.3 joints.title 0.0 joints.inlink 0.4 joints.body) )
91:#AND(#WSUM(0.0 er.url 0.3 er.keywords 0.3 er.title 0.0 er.inlink 0.4 er.body) #WSUM(0.0 tv.url 0.3 tv.keywords 0.3 tv.title 0.0 tv.inlink 0.4 tv.body) #WSUM(0.0 show.url 0.3 show.keywords 0.3 show.title 0.0 show.inlink 0.4 show.body) )
97:#AND(#WSUM(0.0 south.url 0.3 south.keywords 0.3 south.title 0.0 south.inlink 0.4 south.body) #WSUM(0.0 africa.url 0.3 africa.keywords 0.3 africa.title 0.0 africa.inlink 0.4 africa.body) )
