1:#WEIGHT(0.3 #AND(#WSUM(0.0 obama.url 0.3 obama.keywords 0.3 obama.title 0.0 obama.inlink 0.4 obama.body) #WSUM(0.0 family.url 0.3 family.keywords 0.3 family.title 0.0 family.inlink 0.4 family.body) #WSUM(0.0 tree.url 0.3 tree.keywords 0.3 tree.title 0.0 tree.inlink 0.4 tree.body) )  0.7 #WEIGHT(0.15 #AND(obama family tree) 0.35 #AND(#NEAR/1(obama family) #NEAR/1(family tree) ) 0.5 #AND(#UW/8(obama family) #UW/8(family tree) ) ) )
2:#WEIGHT(0.9 #AND(#WSUM(0.0 french.url 0.3 french.keywords 0.3 french.title 0.0 french.inlink 0.4 french.body) #WSUM(0.0 lick.url 0.3 lick.keywords 0.3 lick.title 0.0 lick.inlink 0.4 lick.body) #WSUM(0.0 resort.url 0.3 resort.keywords 0.3 resort.title 0.0 resort.inlink 0.4 resort.body) #WSUM(0.0 and.url 0.3 and.keywords 0.3 and.title 0.0 and.inlink 0.4 and.body) #WSUM(0.0 casino.url 0.3 casino.keywords 0.3 casino.title 0.0 casino.inlink 0.4 casino.body) )  0.1 #WEIGHT(0.1 #AND(french lick resort and casino) 0.4 #AND(#NEAR/1(french lick) #NEAR/1(lick resort) #NEAR/1(resort and) #NEAR/1(and casino) ) 0.5 #AND(#UW/8(french lick) #UW/8(lick resort) #UW/8(resort and) #UW/8(and casino) ) ) )
6:#WEIGHT(0.8 #AND(#WSUM(0.0 kcs.url 0.3 kcs.keywords 0.3 kcs.title 0.0 kcs.inlink 0.4 kcs.body) )   0.2 #WEIGHT(1.0 #AND(kcs) ))
7:#WEIGHT(0.8 #AND(#WSUM(0.0 air.url 0.3 air.keywords 0.3 air.title 0.0 air.inlink 0.4 air.body) #WSUM(0.0 travel.url 0.3 travel.keywords 0.3 travel.title 0.0 travel.inlink 0.4 travel.body) #WSUM(0.0 information.url 0.3 information.keywords 0.3 information.title 0.0 information.inlink 0.4 information.body) )   0.2 #WEIGHT(0.2 #AND(air travel information) 0.4 #AND(#NEAR/1(air travel) #NEAR/1(travel information) ) 0.4 #AND(#UW/8(air travel) #UW/8(travel information) ) ) )
15:#WEIGHT(0.6 #AND(#WSUM(0.0 espn.url 0.3 espn.keywords 0.3 espn.title 0.0 espn.inlink 0.4 espn.body) #WSUM(0.0 sports.url 0.3 sports.keywords 0.3 sports.title 0.0 sports.inlink 0.4 sports.body) )  0.4 #WEIGHT(0.7 #AND(espn sports) 0.1 #AND(#NEAR/1(espn sports) ) 0.2 #AND(#UW/8(espn sports) ) ) )
16:#WEIGHT(0.6 #AND(#WSUM(0.0 arizona.url 0.3 arizona.keywords 0.3 arizona.title 0.0 arizona.inlink 0.4 arizona.body) #WSUM(0.0 game.url 0.3 game.keywords 0.3 game.title 0.0 game.inlink 0.4 game.body) #WSUM(0.0 and.url 0.3 and.keywords 0.3 and.title 0.0 and.inlink 0.4 and.body) #WSUM(0.0 fish.url 0.3 fish.keywords 0.3 fish.title 0.0 fish.inlink 0.4 fish.body) )  0.4 #WEIGHT(0.6 #AND(arizona game and fish) 0.2 #AND(#NEAR/1(arizona game) #NEAR/1(game and) #NEAR/1(and fish) ) 0.2 #AND(#UW/8(arizona game) #UW/8(game and) #UW/8(and fish) ) ) )
17:#WEIGHT(0.5 #AND(#WSUM(0.0 poker.url 0.3 poker.keywords 0.3 poker.title 0.0 poker.inlink 0.4 poker.body) #WSUM(0.0 tournaments.url 0.3 tournaments.keywords 0.3 tournaments.title 0.0 tournaments.inlink 0.4 tournaments.body) )   0.5 #WEIGHT(0.4 #AND(poker tournaments) 0.2 #AND(#NEAR/1(poker tournaments) ) 0.4 #AND(#UW/8(poker tournaments) ) ) )
18:#WEIGHT(0.3 #AND(#WSUM(0.0 wedding.url 0.3 wedding.keywords 0.3 wedding.title 0.0 wedding.inlink 0.4 wedding.body) #WSUM(0.0 budget.url 0.3 budget.keywords 0.3 budget.title 0.0 budget.inlink 0.4 budget.body) #WSUM(0.0 calculator.url 0.3 calculator.keywords 0.3 calculator.title 0.0 calculator.inlink 0.4 calculator.body) )   0.7 #WEIGHT(0.0 #AND(wedding budget calculator) 0.0 #AND(#NEAR/1(wedding budget) #NEAR/1(budget calculator) ) 1.0 #AND(#UW/8(wedding budget) #UW/8(budget calculator) ) ) )
21:#WEIGHT(0.8 #AND(#WSUM(0.0 volvo.url 0.3 volvo.keywords 0.3 volvo.title 0.0 volvo.inlink 0.4 volvo.body) )  0.2 #WEIGHT(1.0 #AND(volvo)) )
25:#WEIGHT(0.3 #AND(#WSUM(0.0 euclid.url 0.3 euclid.keywords 0.3 euclid.title 0.0 euclid.inlink 0.4 euclid.body) ) 0.7 #WEIGHT(1.0 #AND(euclid)) )
26:#WEIGHT(0.5 #AND(#WSUM(0.0 lower.url 0.3 lower.keywords 0.3 lower.title 0.0 lower.inlink 0.4 lower.body) #WSUM(0.0 heart.url 0.3 heart.keywords 0.3 heart.title 0.0 heart.inlink 0.4 heart.body) #WSUM(0.0 rate.url 0.3 rate.keywords 0.3 rate.title 0.0 rate.inlink 0.4 rate.body) ) 0.5 #WEIGHT(0.6 #AND(lower heart rate) 0.1 #AND(#NEAR/1(lower heart) #NEAR/1(heart rate) ) 0.3 #AND(#UW/8(lower heart) #UW/8(heart rate) ) ) )
29:#WEIGHT(0.6 #AND(#WSUM(0.0 ps.url 0.3 ps.keywords 0.3 ps.title 0.0 ps.inlink 0.4 ps.body) #WSUM(0.0 2.url 0.3 2.keywords 0.3 2.title 0.0 2.inlink 0.4 2.body) #WSUM(0.0 games.url 0.3 games.keywords 0.3 games.title 0.0 games.inlink 0.4 games.body) )  0.4 #WEIGHT(0.7 #AND(ps 2 games) 0.2 #AND(#NEAR/1(ps 2) #NEAR/1(2 games) ) 0.1 #AND(#UW/8(ps 2) #UW/8(2 games) ) ) )
31:#WEIGHT(0.8 #AND(#WSUM(0.0 atari.url 0.3 atari.keywords 0.3 atari.title 0.0 atari.inlink 0.4 atari.body) )  0.2 #WEIGHT(1.0 #AND(atari)) )
32:#WEIGHT(1.0 #AND(#WSUM(0.0 website.url 0.3 website.keywords 0.3 website.title 0.0 website.inlink 0.4 website.body) #WSUM(0.0 design.url 0.3 design.keywords 0.3 design.title 0.0 design.inlink 0.4 design.body) #WSUM(0.0 hosting.url 0.3 hosting.keywords 0.3 hosting.title 0.0 hosting.inlink 0.4 hosting.body) )  0.0 #WEIGHT(0.2 #AND(website design hosting) 0.1 #AND(#NEAR/1(website design) #NEAR/1(design hosting) ) 0.7 #AND(#UW/8(website design) #UW/8(design hosting) ) ) )
36:#WEIGHT(0.8 #AND(#WSUM(0.0 gps.url 0.3 gps.keywords 0.3 gps.title 0.0 gps.inlink 0.4 gps.body) ) 0.2 #WEIGHT(1.0 #AND(gps)) )
37:#WEIGHT(0.9 #AND(#WSUM(0.0 pampered.url 0.3 pampered.keywords 0.3 pampered.title 0.0 pampered.inlink 0.4 pampered.body) #WSUM(0.0 chef.url 0.3 chef.keywords 0.3 chef.title 0.0 chef.inlink 0.4 chef.body) ) 0.1 #WEIGHT(0.4 #AND(pampered chef) 0.4 #AND(#NEAR/1(pampered chef) ) 0.2 #AND(#UW/8(pampered chef) ) ) )
38:#WEIGHT(0.2 #AND(#WSUM(0.0 dogs.url 0.3 dogs.keywords 0.3 dogs.title 0.0 dogs.inlink 0.4 dogs.body) #WSUM(0.0 for.url 0.3 for.keywords 0.3 for.title 0.0 for.inlink 0.4 for.body) #WSUM(0.0 adoption.url 0.3 adoption.keywords 0.3 adoption.title 0.0 adoption.inlink 0.4 adoption.body) )  0.8 #WEIGHT(0.8 #AND(dogs for adoption) 0.1 #AND(#NEAR/1(dogs for) #NEAR/1(for adoption) ) 0.1 #AND(#UW/8(dogs for) #UW/8(for adoption) ) ) )
39:#WEIGHT(0.3 #AND(#WSUM(0.0 disneyland.url 0.3 disneyland.keywords 0.3 disneyland.title 0.0 disneyland.inlink 0.4 disneyland.body) #WSUM(0.0 hotel.url 0.3 hotel.keywords 0.3 hotel.title 0.0 hotel.inlink 0.4 hotel.body) ) 0.7 #WEIGHT(0.5 #AND(disneyland hotel) 0.1 #AND(#NEAR/1(disneyland hotel) ) 0.3 #AND(#UW/8(disneyland hotel) ) ) )
41:#WEIGHT(0.4 #AND(#WSUM(0.0 orange.url 0.3 orange.keywords 0.3 orange.title 0.0 orange.inlink 0.4 orange.body) #WSUM(0.0 county.url 0.3 county.keywords 0.3 county.title 0.0 county.inlink 0.4 county.body) #WSUM(0.0 convention.url 0.3 convention.keywords 0.3 convention.title 0.0 convention.inlink 0.4 convention.body) #WSUM(0.0 center.url 0.3 center.keywords 0.3 center.title 0.0 center.inlink 0.4 center.body) )   0.6 #WEIGHT(0.6 #AND(orange county convention center) 0.1 #AND(#NEAR/1(orange county) #NEAR/1(county convention) #NEAR/1(convention center) ) 0.3 #AND(#UW/8(orange county) #UW/8(county convention) #UW/8(convention center) ) ) )
42:#WEIGHT(0.3 #AND(#WSUM(0.0 the.url 0.3 the.keywords 0.3 the.title 0.0 the.inlink 0.4 the.body) #WSUM(0.0 music.url 0.3 music.keywords 0.3 music.title 0.0 music.inlink 0.4 music.body) #WSUM(0.0 man.url 0.3 man.keywords 0.3 man.title 0.0 man.inlink 0.4 man.body) )  0.7 #WEIGHT(0.3 #AND(the music man) 0.2 #AND(#NEAR/1(the music) #NEAR/1(music man) ) 0.5 #AND(#UW/8(the music) #UW/8(music man) ) ) )
46:#WEIGHT(0.4 #AND(#WSUM(0.0 alexian.url 0.3 alexian.keywords 0.3 alexian.title 0.0 alexian.inlink 0.4 alexian.body) #WSUM(0.0 brothers.url 0.3 brothers.keywords 0.3 brothers.title 0.0 brothers.inlink 0.4 brothers.body) #WSUM(0.0 hospital.url 0.3 hospital.keywords 0.3 hospital.title 0.0 hospital.inlink 0.4 hospital.body) )  0.6 #WEIGHT(0.3 #AND(alexian brothers hospital) 0.2 #AND(#NEAR/1(alexian brothers) #NEAR/1(brothers hospital) ) 0.5 #AND(#UW/8(alexian brothers) #UW/8(brothers hospital) ) ) )
54:#WEIGHT(0.2 #AND(#WSUM(0.0 president.url 0.3 president.keywords 0.3 president.title 0.0 president.inlink 0.4 president.body) #WSUM(0.0 of.url 0.3 of.keywords 0.3 of.title 0.0 of.inlink 0.4 of.body) #WSUM(0.0 the.url 0.3 the.keywords 0.3 the.title 0.0 the.inlink 0.4 the.body) #WSUM(0.0 united.url 0.3 united.keywords 0.3 united.title 0.0 united.inlink 0.4 united.body) #WSUM(0.0 states.url 0.3 states.keywords 0.3 states.title 0.0 states.inlink 0.4 states.body) ) 0.8 #WEIGHT(0.4 #AND(president of the united states) 0.1 #AND(#NEAR/1(president of) #NEAR/1(of the) #NEAR/1(the united) #NEAR/1(united states) ) 0.5 #AND(#UW/8(president of) #UW/8(of the) #UW/8(the united) #UW/8(united states) ) ) )
56:#WEIGHT(0.0 #AND(#WSUM(0.0 uss.url 0.3 uss.keywords 0.3 uss.title 0.0 uss.inlink 0.4 uss.body) #WSUM(0.0 yorktown.url 0.3 yorktown.keywords 0.3 yorktown.title 0.0 yorktown.inlink 0.4 yorktown.body) #WSUM(0.0 charleston.url 0.3 charleston.keywords 0.3 charleston.title 0.0 charleston.inlink 0.4 charleston.body) #WSUM(0.0 sc.url 0.3 sc.keywords 0.3 sc.title 0.0 sc.inlink 0.4 sc.body) )  1.0 #WEIGHT(0.6 #AND(uss yorktown charleston sc) 0.1 #AND(#NEAR/1(uss yorktown) #NEAR/1(yorktown charleston) #NEAR/1(charleston sc) ) 0.3 #AND(#UW/8(uss yorktown) #UW/8(yorktown charleston) #UW/8(charleston sc) ) ) )
59:#WEIGHT(0.9 #AND(#WSUM(0.0 how.url 0.3 how.keywords 0.3 how.title 0.0 how.inlink 0.4 how.body) #WSUM(0.0 to.url 0.3 to.keywords 0.3 to.title 0.0 to.inlink 0.4 to.body) #WSUM(0.0 build.url 0.3 build.keywords 0.3 build.title 0.0 build.inlink 0.4 build.body) #WSUM(0.0 a.url 0.3 a.keywords 0.3 a.title 0.0 a.inlink 0.4 a.body) #WSUM(0.0 fence.url 0.3 fence.keywords 0.8 fence.title 0.0 fence.inlink 0.4 fence.body) ) 0.1 #WEIGHT(0.2 #AND(how to build a fence) 0.6 #AND(#NEAR/1(how to) #NEAR/1(to build) #NEAR/1(build a) #NEAR/1(a fence) ) 0.2 #AND(#UW/8(how to) #UW/8(to build) #UW/8(build a) #UW/8(a fence) ) ) )
62:#WEIGHT(0.2 #AND(#WSUM(0.0 texas.url 0.3 texas.keywords 0.3 texas.title 0.0 texas.inlink 0.4 texas.body) #WSUM(0.0 border.url 0.3 border.keywords 0.3 border.title 0.0 border.inlink 0.4 border.body) #WSUM(0.0 patrol.url 0.3 patrol.keywords 0.3 patrol.title 0.0 patrol.inlink 0.4 patrol.body) ) 0.8 #WEIGHT(0.8 #AND(texas border patrol) 0.0 #AND(#NEAR/1(texas border) #NEAR/1(border patrol) ) 0.2 #AND(#UW/8(texas border) #UW/8(border patrol) ) ) )
73:#WEIGHT(0.1 #AND(#WSUM(0.0 neil.url 0.3 neil.keywords 0.3 neil.title 0.0 neil.inlink 0.4 neil.body) #WSUM(0.0 young.url 0.3 young.keywords 0.3 young.title 0.0 young.inlink 0.4 young.body) ) 0.9 #WEIGHT(0.5 #AND(neil young) 0.3 #AND(#NEAR/1(neil young) ) 0.2 #AND(#UW/8(neil young) ) ) )
80:#WEIGHT(0.3 #AND(#WSUM(0.0 keyboard.url 0.3 keyboard.keywords 0.3 keyboard.title 0.0 keyboard.inlink 0.4 keyboard.body) #WSUM(0.0 reviews.url 0.3 reviews.keywords 0.3 reviews.title 0.0 reviews.inlink 0.4 reviews.body) ) 0.7 #WEIGHT(0.2 #AND(keyboard reviews) 0.4 #AND(#NEAR/1(keyboard reviews) ) 0.4 #AND(#UW/8(keyboard reviews) ) ) )
82:#WEIGHT(0.8 #AND(#WSUM(0.0 joints.url 0.3 joints.keywords 0.3 joints.title 0.0 joints.inlink 0.4 joints.body) ) 0.2 #WEIGHT(1.0 #AND(joints) ) )
91:#WEIGHT(0.2 #AND(#WSUM(0.0 er.url 0.3 er.keywords 0.3 er.title 0.0 er.inlink 0.4 er.body) #WSUM(0.0 tv.url 0.3 tv.keywords 0.3 tv.title 0.0 tv.inlink 0.4 tv.body) #WSUM(0.0 show.url 0.3 show.keywords 0.3 show.title 0.0 show.inlink 0.4 show.body) )  0.8 #WEIGHT(1.0 #AND(er tv show) 0.0 #AND(#NEAR/1(er tv) #NEAR/1(tv show) ) 0.0 #AND(#UW/8(er tv) #UW/8(tv show) ) ) )
97:#WEIGHT(0.9 #AND(#WSUM(0.0 south.url 0.3 south.keywords 0.3 south.title 0.0 south.inlink 0.4 south.body) #WSUM(0.0 africa.url 0.3 africa.keywords 0.3 africa.title 0.0 africa.inlink 0.4 africa.body) ) 0.1 #WEIGHT(0.2 #AND(south africa) 0.5 #AND(#NEAR/1(south africa) ) 0.3 #AND(#UW/8(south africa) ) ) )
