1:#WEIGHT(0.15 #AND(obama family tree) 0.35 #AND(#NEAR/1(obama family) #NEAR/1(family tree) ) 0.5 #AND(#UW/8(obama family) #UW/8(family tree) ) )
2:#WEIGHT(0.1 #AND(french lick resort and casino) 0.4 #AND(#NEAR/1(french lick) #NEAR/1(lick resort) #NEAR/1(resort and) #NEAR/1(and casino) ) 0.5 #AND(#UW/8(french lick) #UW/8(lick resort) #UW/8(resort and) #UW/8(and casino) ) )
6:#WEIGHT(1.0 #AND(kcs) )
7:#WEIGHT(0.2 #AND(air travel information) 0.4 #AND(#NEAR/1(air travel) #NEAR/1(travel information) ) 0.4 #AND(#UW/8(air travel) #UW/8(travel information) ) )
15:#WEIGHT(0.7 #AND(espn sports) 0.1 #AND(#NEAR/1(espn sports) ) 0.2 #AND(#UW/8(espn sports) ) )
16:#WEIGHT(0.6 #AND(arizona game and fish) 0.2 #AND(#NEAR/1(arizona game) #NEAR/1(game and) #NEAR/1(and fish) ) 0.2 #AND(#UW/8(arizona game) #UW/8(game and) #UW/8(and fish) ) )
17:#WEIGHT(0.4 #AND(poker tournaments) 0.2 #AND(#NEAR/1(poker tournaments) ) 0.4 #AND(#UW/8(poker tournaments) ) )
18:#WEIGHT(0.0 #AND(wedding budget calculator) 0.0 #AND(#NEAR/1(wedding budget) #NEAR/1(budget calculator) ) 1.0 #AND(#UW/8(wedding budget) #UW/8(budget calculator) ) )
21:#WEIGHT(1.0 #AND(volvo))
25:#WEIGHT(1.0 #AND(euclid))
26:#WEIGHT(0.6 #AND(lower heart rate) 0.1 #AND(#NEAR/1(lower heart) #NEAR/1(heart rate) ) 0.3 #AND(#UW/8(lower heart) #UW/8(heart rate) ) )
29:#WEIGHT(0.7 #AND(ps 2 games) 0.2 #AND(#NEAR/1(ps 2) #NEAR/1(2 games) ) 0.1 #AND(#UW/8(ps 2) #UW/8(2 games) ) )
31:#WEIGHT(1.0 #AND(atari))
32:#WEIGHT(0.2 #AND(website design hosting) 0.1 #AND(#NEAR/1(website design) #NEAR/1(design hosting) ) 0.7 #AND(#UW/8(website design) #UW/8(design hosting) ) )
36:#WEIGHT(1.0 #AND(gps))
37:#WEIGHT(0.4 #AND(pampered chef) 0.4 #AND(#NEAR/1(pampered chef) ) 0.2 #AND(#UW/8(pampered chef) ) )
38:#WEIGHT(0.8 #AND(dogs for adoption) 0.1 #AND(#NEAR/1(dogs for) #NEAR/1(for adoption) ) 0.1 #AND(#UW/8(dogs for) #UW/8(for adoption) ) )
39:#WEIGHT(0.5 #AND(disneyland hotel) 0.1 #AND(#NEAR/1(disneyland hotel) ) 0.4 #AND(#UW/8(disneyland hotel) ) )
41:#WEIGHT(0.6 #AND(orange county convention center) 0.1 #AND(#NEAR/1(orange county) #NEAR/1(county convention) #NEAR/1(convention center) ) 0.3 #AND(#UW/8(orange county) #UW/8(county convention) #UW/8(convention center) ) )
42:#WEIGHT(0.3 #AND(the music man) 0.2 #AND(#NEAR/1(the music) #NEAR/1(music man) ) 0.5 #AND(#UW/8(the music) #UW/8(music man) ) )
46:#WEIGHT(0.3 #AND(alexian brothers hospital) 0.2 #AND(#NEAR/1(alexian brothers) #NEAR/1(brothers hospital) ) 0.5 #AND(#UW/8(alexian brothers) #UW/8(brothers hospital) ) )
54:#WEIGHT(0.4 #AND(president of the united states) 0.1 #AND(#NEAR/1(president of) #NEAR/1(of the) #NEAR/1(the united) #NEAR/1(united states) ) 0.5 #AND(#UW/8(president of) #UW/8(of the) #UW/8(the united) #UW/8(united states) ) )
56:#WEIGHT(0.6 #AND(uss yorktown charleston sc) 0.1 #AND(#NEAR/1(uss yorktown) #NEAR/1(yorktown charleston) #NEAR/1(charleston sc) ) 0.3 #AND(#UW/8(uss yorktown) #UW/8(yorktown charleston) #UW/8(charleston sc) ) )
59:#WEIGHT(0.2 #AND(how to build a fence) 0.6 #AND(#NEAR/1(how to) #NEAR/1(to build) #NEAR/1(build a) #NEAR/1(a fence) ) 0.2 #AND(#UW/8(how to) #UW/8(to build) #UW/8(build a) #UW/8(a fence) ) )
62:#WEIGHT(0.8 #AND(texas border patrol) 0.0 #AND(#NEAR/1(texas border) #NEAR/1(border patrol) ) 0.2 #AND(#UW/8(texas border) #UW/8(border patrol) ) )
73:#WEIGHT(0.5 #AND(neil young) 0.3 #AND(#NEAR/1(neil young) ) 0.2 #AND(#UW/8(neil young) ) )
80:#WEIGHT(0.2 #AND(keyboard reviews) 0.4 #AND(#NEAR/1(keyboard reviews) ) 0.4 #AND(#UW/8(keyboard reviews) ) )
82:#WEIGHT(1.0 #AND(joints) )
91:#WEIGHT(1.0 #AND(er tv show) 0.0 #AND(#NEAR/1(er tv) #NEAR/1(tv show) ) 0.0 #AND(#UW/8(er tv) #UW/8(tv show) ) )
97:#WEIGHT(0.2 #AND(south africa) 0.5 #AND(#NEAR/1(south africa) ) 0.3 #AND(#UW/8(south africa) ) )
